//-----------------------------------------------------------------------------
//	DEFAULT.VGC
//
//	Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

// Open Fortress Modifications (CC-BY-NC-CA)
// * added OPENFORTRESS to list of games

////////////////
// Game Names //
////////////////

$Games
{
	"HL2MP"
	"OPENFORTRESS"
}

// Makes the VPC scripts work in the SDK's context
$Conditional "SOURCESDK" "1"

$Include "vpc_scripts\projects.vgc"
$Include "vpc_scripts\groups.vgc"

