// ========= Copyright Open Fortress Developers, CC-BY-NC-SA ============
// Purpose: Project script for Open Fortress client
// Author(s): ficool2, Fenteale, Nopey
//

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\shared\shared_of.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;of\ui,.\of,$SRCDIR\game\shared\of,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;OF_CLIENT_DLL"
	}
}

$Project "Client (Open Fortress)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		
		$File	"of/of_clientmode.cpp"
		$File	"of/of_clientmode.h"
		$File	"of/of_hud_chat.cpp"
		$File	"of/of_hud_chat.h"	
		$File	"of/of_hud_weaponselection.cpp"	
		$File	"of/of_in_main.cpp"
		$File	"of/of_prediction.cpp"	
		$File	"of/c_of_player.cpp"
		$File	"of/c_of_player.h"
		$File	"of/c_of_team.cpp"
		$File	"of/c_of_team.h"
		$File	"of/c_of_objectiveresource.cpp"
		$File	"of/c_of_objectiveresource.h"
		$File	"of/of_hud_objectivestatus.cpp"
		$File	"of/of_hud_objectivestatus.h"
		$File	"of/of_hud_timestatus.cpp"
		$File	"of/of_hud_timestatus.h"
		
		$File	"of/c_te_firebullets.cpp"

		$File	"hud_controlpointicons.cpp"
		$File	"hud_controlpointicons.h"

		// NOPEY: They're located in shared, but aren't in our server. dunno why
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		
		$Folder "VGUI"
		{
			$File	"of/vgui/of_controls.h"
			$File	"of/vgui/of_rootpanel.cpp"
			$File	"of/vgui/of_rootpanel.h"
			$File	"of/vgui/of_viewport.cpp"
			$File	"of/vgui/of_viewport.h"			
			$File	"of/vgui/of_textwindow.cpp"
			$File	"of/vgui/of_textwindow.h"			
			$File	"of/vgui/of_mapinfomenu.cpp"
			$File	"of/vgui/of_mapinfomenu.h"
			$File	"of/vgui/of_exbutton.cpp"
			$File	"of/vgui/of_exbutton.h"
			$File	"of/vgui/of_exlabel.cpp"
			$File	"of/vgui/of_exlabel.h"
			$File	"of/vgui/of_imagepanel.cpp"
			$File	"of/vgui/of_imagepanel.h"
		}
	}
}
