//-----------------------------------------------------------------------------
//	SERVER_OF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\of,$SRCDIR\game\shared\of"
		$PreprocessorDefinitions		"$BASE;OF_DLL"
	}
}

$Project "Server (Open Fortress)"
{
	$Folder	"Source Files"
	{
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		
		$File	"of/of_client.cpp"
		$File	"of/of_player.cpp"
		
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		
		$File	"$SRCDIR\game\shared\of\of_gamemovement.cpp"
		$File	"$SRCDIR\game\shared\of\of_gamemovement.h"
	}
}
