// ========= Copyright Open Fortress Developers, CC-BY-NC-SA ============
// Purpose: Project script for Open Fortress client
// Author(s): ficool2, Fenteale, Nopey
//

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"open_fortress"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\shared\shared_of.vpc"
//$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\of,$SRCDIR\game\shared\of"
		$PreprocessorDefinitions		"$BASE;OF_DLL"
	}
}

$Project "Server (Open Fortress)"
{
	$Folder	"Source Files"
	{
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		
		$File	"of/of_client.cpp"
		$File	"of/of_player.cpp"
		$File	"of/of_gameinterface.cpp"
		$File	"of/of_playermove.cpp"
		$File	"of/of_eventlog.cpp"

		$File	"of/of_bot_temp.h"
		$File	"of/of_bot_temp.cpp"
		$File	"of/of_team.h"
		$File	"of/of_team.cpp"

		$File	"of/entity_ofstart.cpp"
		$File	"of/entity_ofstart.h"

		$File	"of/te_firebullets.cpp"
		$File	"of/te_firebullets.h"
		
		$File	"of/of_capturezone.cpp"
		$File	"of/of_capturezone.h"
		
		$File	"of/of_objectiveresource.cpp"
		$File	"of/of_objectiveresource.h"
		
		// NOPEY: They're located in shared, but aren't in our client. dunno why
		$File	"$SRCDIR/game/shared/teamplayroundbased_gamerules.cpp"
	}
}
